interval: 30m # defines refresh interval
registries: # list of registries to refresh
   - registryId: "531383821710" # typically AWS account ID
     region: "us-east-1"
     passwordFile: "/opt/passwords/my-registry.pass"