[defaults]
transport = smart
gathering = explicit
inventory = .hosts
host_key_checking = False
retry_files_enabled = False
# PLEASE MAINTAIN THE LINES COMMENTED WHEN COMMITING / PUSHING TO THE REPO
#ask_vault_pass = True
