apiVersion: kops/v1alpha2
kind: Cluster
metadata:
  name: cluster-kops-1.k8s.devstg.binbash.aws
spec:
  api:
    loadBalancer:
      additionalSecurityGroups: []
      type: Internal
  authentication:
    aws: {}
  authorization:
    rbac: {}
  channel: stable
  cloudLabels:
    Backup: "True"
    Environment: apps-devstg
    Provisioner: kops
    Service: kubernetes
  cloudProvider: aws
  configBase: s3://bb-state-cluster-kops-1.k8s.devstg.binbash.aws/cluster-kops-1.k8s.devstg.binbash.aws
  dnsZone: Z0202365C62F5PXDN2KO
  etcdClusters:
  - etcdMembers:
    - encryptedVolume: true
      instanceGroup: master-us-east-1a
      name: a
    - encryptedVolume: true
      instanceGroup: master-us-east-1b
      name: b
    - encryptedVolume: true
      instanceGroup: master-us-east-1c
      name: c
    name: main
    version: 3.3.13
  - etcdMembers:
    - encryptedVolume: true
      instanceGroup: master-us-east-1a
      name: a
    - encryptedVolume: true
      instanceGroup: master-us-east-1b
      name: b
    - encryptedVolume: true
      instanceGroup: master-us-east-1c
      name: c
    name: events
    version: 3.3.13
  iam:
    allowContainerRegistry: true
    legacy: true
  kubeDNS:
    provider: KubeDNS
  kubelet:
    anonymousAuth: false
  kubernetesApiAccess:
  - 172.18.0.0/20
  kubernetesVersion: 1.14.10
  masterInternalName: api.internal.cluster-kops-1.k8s.devstg.binbash.aws
  masterPublicName: api.cluster-kops-1.k8s.devstg.binbash.aws
  networkCIDR: 172.18.32.0/20
  networkID: vpc-072f329fed6757e95
  networking:
    calico:
      majorVersion: v3
  nonMasqueradeCIDR: 100.64.0.0/10
  sshAccess:
  - 172.18.0.0/20
  subnets:
  - id: subnet-0f3d2fa193f469407
    name: utility-us-east-1a
    type: Utility
    zone: us-east-1a
  - id: subnet-026fdb745614bf70d
    name: utility-us-east-1b
    type: Utility
    zone: us-east-1b
  - id: subnet-00a445cc509021b3f
    name: utility-us-east-1c
    type: Utility
    zone: us-east-1c
  - egress: nat-0b860ddb4e6d60c98
    id: subnet-05d75d908f61d35e5
    name: us-east-1a
    type: Private
    zone: us-east-1a
  - egress: nat-0b860ddb4e6d60c98
    id: subnet-094c287defbc07180
    name: us-east-1b
    type: Private
    zone: us-east-1b
  - egress: nat-0b860ddb4e6d60c98
    id: subnet-0cec521de70ee76a3
    name: us-east-1c
    type: Private
    zone: us-east-1c
  topology:
    dns:
      type: Private
    masters: private
    nodes: private
---
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: cluster-kops-1.k8s.devstg.binbash.aws
  name: master-us-east-1a
spec:
  image: kope.io/k8s-1.14-debian-stretch-amd64-hvm-ebs-2019-09-26
  kubernetesVersion: 1.14.10
  machineType: t2.large
  maxSize: 1
  minSize: 1
  role: Master
  subnets:
  - us-east-1a
---
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: cluster-kops-1.k8s.devstg.binbash.aws
  name: master-us-east-1b
spec:
  image: kope.io/k8s-1.14-debian-stretch-amd64-hvm-ebs-2019-09-26
  kubernetesVersion: 1.14.10
  machineType: t2.large
  maxSize: 1
  minSize: 1
  role: Master
  subnets:
  - us-east-1b
---
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: cluster-kops-1.k8s.devstg.binbash.aws
  name: master-us-east-1c
spec:
  image: kope.io/k8s-1.14-debian-stretch-amd64-hvm-ebs-2019-09-26
  kubernetesVersion: 1.14.10
  machineType: t2.large
  maxSize: 1
  minSize: 1
  role: Master
  subnets:
  - us-east-1c
---
apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: cluster-kops-1.k8s.devstg.binbash.aws
  name: nodes
spec:
  image: kope.io/k8s-1.14-debian-stretch-amd64-hvm-ebs-2019-09-26
  kubernetesVersion: 1.14.10
  machineType: t2.medium
  maxSize: 5
  minSize: 2
  role: Node
  subnets:
  - us-east-1a
  - us-east-1b
  - us-east-1c
