[defaults]
transport = smart
gathering = explicit
host_key_checking = False
retry_files_enabled = False

# The inventory can be passed directly in the provisioner.tf
#inventory = .hosts

# PLEASE MAINTAIN THE LINES COMMENTED WHEN COMMITING / PUSHING TO THE REPO
#ask_vault_pass = True
vault_password_file = ./secrets/.vault_pass