#
# EndpointMonitor - Ingress
#
endpoint:
  name: ${name}
  namespace: monitoring
  type: ingress
  forceHttps: true
  ingressName: ${ingressName}
  provider:
    name: uptimeRobot
    interval: 600
    monitorType: http
