---
# @param param_store_entry_list
# @description
#   A list of entries such as the following:
#       param_store_entry_list:
#         - name: param_name_1          # Parameter name
#           type: String                # Parameter type
#           value: param_value_1        # Parameter value
#
_param_store_entry_list: []

# @param param_store_profile
# @description
#   An AWS Profile with permissions to write on Parameter Store
#
_param_store_profile: ''
